{
  "cSpell.words": [
    "blit",
    "caluclate",
    "chitcard",
    "deserialise",
    "Gamedata",
    "Hitbox",
    "pygame",
    "quitflag",
    "SRCALPHA",
    "timestep",
    "Updateable",
    "updateables"
  ]
}
